#lang pollen
#lang pollen
◊define-meta[title]{Crossing}
◊define-meta[date]{2017-10-28T18:54:00}
◊define-meta[category]{Fiction}
◊define-meta[language]{en}

The green signal lights up<br>
As the overpass overlooks us<br>
Everyone has moved on<br>
As the signal turns red<br>

Let's go through the underpass<br>

Maybe someone's on the overpass<br>
Maybe you're on the overpass<br>
I can't know anyways<br>
I'm on a different route after all<br>

Everything goes its own route<br>
The eagle and the peng<br>
I've drifted off, while you're on the ground<br>
Without destination, the feather I am<br>

Coming out from the underpass<br>
Looking back at the crossing<br>
There's only a crowd, without you
