#lang pollen
◊define-meta[title]{Making up a language from Hanezeve Caradhina, "Day 5"}
◊define-meta[date]{2018-03-11T21:24:47}
◊define-meta[category]{Hanezeve Caradhina Language Construction}
◊define-meta[language]{en}

After putting this aside for three months, I finally spent another few minutes thinking what the last line can mean.

The B section:

> Holo-ohlo holo forðe holo  <?>
> Helelele lelele            <?>
> colwelela kalalila         let the journey begin
> Hanezeve yulumai-ni        to the bottom of the Abyss

## Come, come

Starting off from the part that's harder to break apart, I'm seeing "Helelele lelele" as one word or just one gesture (maybe similar to dokidoki in Japanese). Its repetitiveness to me sounds like some kind of invitation, which leads to "let the journey begin". Let's just say it does mean that, then I can translate it into something like "come, come" in English.

- Helelele…: *Come…*

```
Halalaha zela halalelu
=> (thought-fiction = dream) I (thought-make = imagine)
=> I am dreaming a dream
```

*The first sentence in section A.*

Now the first sentence in B. Carrying the structure I established in section A, the second "holo" in "Holo-ohlo holo forðe-holo" should be a pronoun. With the next sentence being an invitational gesture, this one should be about something inviting someone.

This invitation obviously has to be towards the Abyss, since the character in the song answered it by starting a journey that way. So one of holo-ohlo and forðe-holo has to mean "towards the Abyss".

Putting that aside for a bit, focusing on the word "holo": if "holo" is a pronoun, the only sensible entity that would do the "invitation" is the Abyss itself, or a God of the Abyss. According to what Nanachi said [ep13], the religion of the Abyss does not involve another entity that represents the Abyss, therefore "holo" should mean "the Abyss".

But why not "Hanezeve"? I'm thinking maybe "holo" can mean "it", albeit in a holy form. I'm borrowing this idea from the Mandarin word "祂", which is exactly "it" for gods.

- holo: modifier, "holy", "Abyss", and/or "itself"; pronoun, it (holy form, like "祂" in Mandarin)

Now each of "holo-ohlo" and "forðe-holo" has to mean either "invite" or "towards-abyss" / "towards-itself". Following the structure of "cara-dhina" = "in-deep", I think "forðe-holo" is more suited for "towards-itself", with the preposition in front. Then "holo-ohlo" would be something like "holy-invite".

- holo-ohlo: holy-invite
- forðe-holo: towards-abyss or towards-itself

So the rough translation is now:

> A.
> I am dreaming a dream
> to explore even deeper
> the treasures, the wonder
> Deep in the Abyss
> 
> B.
> *It* (or the Abyss) is inviting us (towards itself)
> "Come, come"
> Let the journey begin
> to the bottom of the Abyss

## Full "translation" with made-up language and grammar

### Hanezeve Caradhina / Deep in the Abyss

<div style="display:flex">
<span>
◊div[#:style "display:flex"]{
◊span{
◊blockquote{
◊pre{A.
Halalaha zela halalelu
Sivivile shi-dhina
houwelela, walelila
Hanezeve cara-dhina

B.
holo-ohlo holo forðe-holo
helelele lelele
colwelela kalalila
Hanezeve yulumai-ni

A.
Halalaha zela halalelu
Sivivile shi-dhina
houwelela, walelila
Hanezeve cara-dhina

'B.
holo-ohlo holo forðe-holo
helelele lelele
colwelelo kalalila
Hanezeve yulumai-ni

A.
Halalaha zela halalelu
Sivivile shi-dhina
houwelela, walelila
Hanezeve cara-dhina
}
}
}

◊span{
◊blockquote{
◊pre{A.
I am dreaming a dream
to explore even deeper
the treasures, the wonder
Deep in the Abyss

B.
The Abyss is inviting us
"Come, come, come"
So let's begin the journey
to the bottom of the Abyss

A.
I am dreaming a dream
to explore even deeper
the treasures, the wonder
Deep in the Abyss

'B.
The Abyss is inviting us
"Come, come, come"
So let's continue the journey
to the bottom of the Abyss

A.
I am dreaming a dream
to explore even deeper
the treasures, the wonder
Deep in the Abyss
}
}
}
}

Listen to Hanezeve Caradhina (and the rest of the Made in Abyss OST) [on Spotify.](https://open.spotify.com/album/5oEzjkSYSfC0ITRiqK6m8l)
