@(local-require json
                threading
                "tags.rkt")

@(define tags.json (build-path (find-system-path 'temp-dir) "tags.json"))
@(define all-tags
   (if (file-exists? tags.json)
       (jsexpr->tags (string->jsexpr (file->string tags.json)))
       '()))

# Tags

@(~> (filter-not special? all-tags)
     (sort _ (lambda (tag1 tag2) (string<? (tag-st-name tag1) (tag-st-name tag2))))
     (map (lambda (tag)
            (string-append "[" (tag-st-name tag) "](" (tag-st-url tag) ")"))
          _)
     (string-join _ "\n\n"))

# Categories

@(~> (filter category? all-tags)
     (map strip-tag-special-prefix _)
     (sort _ (lambda (tag1 tag2) (string<? (tag-st-name tag1) (tag-st-name tag2))))
     (map (lambda (tag)
            (string-append "[" (tag-st-name tag) "](" (tag-st-url tag) ")"))
          _)
     (string-join _ "\n\n"))
