# /static is now available under /
/static/* /:splat 200

/feed.xml /index.xml 200
/rss.xml /index.xml 200
/atom.xml /index.xml 200
/feeds/all.atom.xml /index.xml 200

# Rewrites
/poems /barren-moon
/barren-moon/* https://barren-moon.kisaragi-hiu.com/:splat 200!
/timer/* https://gleaming-sable-d8c2fd.netlify.app/:splat 200!
/list-of-plants-of-formosa/* https://snazzy-cactus-50328e.netlify.app/:splat 200!
/tftt/* https://fantastic-sawine-86f651.netlify.app/:splat 200!

# etc.

/youtube https://www.youtube.com/channel/UCl_hsqcvdX0XdgBimRQ6R3A
/niconico https://www.nicovideo.jp/user/38995186
/pixiv https://www.pixiv.net/member.php?id=14235181
/aqi https://aqi.tw

# This must come before the /blog -> / redirect
# Created on an incorrect path initially
/covers/2022-07-14-大地の閾を探して /covers/20220714-大地の閾を探して
# Blog -> content note migration
/blog/2021-06-02-insert-key-double-key /2021-06-02-insert-key-double-key
/blog/2021-05-01-idsmile-trumpet-sheet /2021-05-01-idsmile-trumpet-sheet
/blog/2017-09-24-pollen /2017-09-24-pollen
/blog/2017-09-13-discovering-racket /2017-09-13-discovering-racket
/blog/2016-06-30-han-characters /2016-06-30-han-characters
/blog/2020-02-16-slack-export-to-org /2020-02-16-slack-export-to-org
/blog/2020-10-25-ox-pollen /2020-10-25-ox-pollen
/blog/2020-10-31-current-infrastructure /2020-10-31-infrastructure
/blog/2020-03-20-hugo /2021-03-20-switching-to-hugo
/blog/2020-12-16-2020-review /2020-review
/blog/2018-07-27-utau-tip-labels /utau-labels
/blog/2017-09-12-termux-and-linux-deploy /termux-and-linux-deploy
/blog/2017-06-28-redire /redire-cover
/blog/2017-03-19-new-website /new-website
/blog/2017-07-10-itsukauminomierubashode /itsukauminomierubashode
/blog/2017-10-10-iterations /iterations
/blog/2019-05-15-closure /closures
/blog/2019-04-17-utau-make-file /utau-make-file
/blog/2017-11-26-east-asian-names-reverse-or-not /east-asian-name-reverse
/blog/2017-12-22-attempt-to-explain-lambda /lambda
/blog/2021-02-14-test-emacs-lisp-gitlab-ci /emacs-lisp-testing-gitlab-ci

# / is /blog
/blog /
/posts /

# old frog/pollen hybrid site URLs
/tags/category-* /series/:splat
/tags/* /tags/:splat

/projects/cangjie.el https://github.com/kisaragi-hiu/cangjie.el
/projects/timetrack https://gitlab.com/canrylog
/projects/yasearch https://gitlab.com/kisaragi-hiu/yasearch
/projects/org-inline-video-thumbnails https://github.com/kisaragi-hiu/org-inline-video-thumbnails
/projects/background-job.el https://github.com/kisaragi-hiu/background-job.el

/dotfiles https://gitlab.com/kisaragi-hiu/dotfiles
/.emacs.d https://gitlab.com/kisaragi-hiu/.emacs.d

/KisaragiHiu.gpg /KisaragiHiu.asc

# old urls
/categories /series
# Category -> Series
/taxonomy /tags/taxonomy
/category/experiment /tags/experiments
/category/* /series/:splat
/series/tutorials /tags/tutorials

# We have to do this explicitly
/* /404 404

