# /static is now available under /
/static/* /:splat 200

/feed.xml /index.xml 200
/rss.xml /index.xml 200
/atom.xml /index.xml 200
/feeds/all.atom.xml /index.xml 200

/youtube https://www.youtube.com/channel/UCl_hsqcvdX0XdgBimRQ6R3A
/niconico https://www.nicovideo.jp/user/38995186
/pixiv https://www.pixiv.net/member.php?id=14235181
/aqi https://aqi.tw
/timer/* https://wizardly-mahavira-16cc40.netlify.app/:splat 200

# This must come before the /blog -> / redirect
# Blog -> content note migration
/blog/2018-07-27-utau-tip-labels /utau-labels
/blog/2017-09-12-termux-and-linux-deploy /termux-and-linux-deploy
/blog/2017-06-28-redire /redire-cover
/blog/2017-03-19-new-website /new-website
/blog/2017-07-10-itsukauminomierubashode /itsukauminomierubashode
/blog/2017-10-10-iterations /iterations
/blog/2019-05-15-closure /closures
/blog/2019-04-17-utau-make-file /utau-make-file
/blog/2017-11-26-east-asian-names-reverse-or-not /east-asian-name-reverse
/blog/2017-12-22-attempt-to-explain-lambda /lambda
/blog/2021-02-14-test-emacs-lisp-gitlab-ci /emacs-lisp-testing-gitlab-ci

# / is /blog
/blog /
/posts /

# old frog/pollen hybrid site URLs
/tags/category-* /series/:splat
/tags/* /tags/:splat

/projects/cangjie.el https://github.com/kisaragi-hiu/cangjie.el
/projects/timetrack https://gitlab.com/canrylog
/projects/yasearch https://gitlab.com/kisaragi-hiu/yasearch
/projects/org-inline-video-thumbnails https://github.com/kisaragi-hiu/org-inline-video-thumbnails
/projects/background-job.el https://github.com/kisaragi-hiu/background-job.el

/dotfiles https://gitlab.com/kisaragi-hiu/dotfiles
/.emacs.d https://gitlab.com/kisaragi-hiu/.emacs.d
/poems https://barren-moon.kisaragi-hiu.com

/KisaragiHiu.gpg /KisaragiHiu.asc

# old urls
/categories /series
# Category -> Series
/taxonomy /tags/taxonomy
/category/experiment /tags/experiments
/category/* /series/:splat

# We have to do this explicitly
/* /404 404

